<html>
<head>
<title>RESUME</title>
<style>
h1 {
colour: sky blue;
}
h3{
color: blue;
}
</style>
<body bgcolor="gray">
<h1 align="center"> RESUME<h1>
<img src="photo-1.webp" width="400px" height="400px">
<h2>LOKESH B</h2>
<h3 align="left"> CONTACT </h3>
<ul>
<li>Phone no:9876543210</li>
<li>Linkeden:lokesh123@gmail.com</li>
<li>WhatsApp:9876543210</li>
</ul>
<h3 align="left"> ABOUT ME </h3>
<table border="10px">
<tr>
<th>NAME:</th>
<td>LOKESH B</td>
</tr>
<tr>
<th>BLOOD GROUP</th>
<td>o+ve</td>
</tr>
<tr>
<th>GENDER:</th>
<td>male</td>
</tr>
<tr>
<th>Experience</th>
<td> 5 years</td>
</tr>
</table>
<h3 align="left"> SKILLS </h3>
<ol="list-style-type:decimal";>
<li>html</li>
<li>c</li>
<li>c++</li>
<li>java</li>
</ol>
</body>
</html>
